<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta content="Web App" name="apple-mobile-web-app-title">
  <link rel="manifest" href="./web/manifest.json">
  <link rel="stylesheet" href="./web/styles/bootstrap.css">
  <link rel="stylesheet" href="./web/styles/jquery-ui.css">
  <link rel="stylesheet" href="./web/styles/gridstack.css" />
  <link rel="stylesheet" href="./web/styles/gridstack-extra.css">
  <link rel="stylesheet" href="./web/styles/game.css">
  <meta http-equiv="refresh" content="0; url=/web/games.html">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro&display=swap" rel="stylesheet">
</head>
<body>
  
</body>
</html>